build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta rel="icon" type="image/x-icon" href="favicon.ico"><title>Hexlet Chat Mesenger</title><link rel="stylesheet" href="./styles/style.css"></head><body class="bg-gray-custom"></body><h1 class="visually-hidden">Hexlet Chat Mesenger</h1><main class="container main-decor b-gray-custom"><div class="row"><div class="col-4"><header class="bg-primary-custom rounded-top"><a href="https://ru.hexlet.io"><p class="visually-hidden">Хекслет</p><svg class="logo"><use xlink:href="../../imgs/icons/logo.svg"></use></svg></a><nav><a href="/contacts">Контакты</a><a href="/messages">Сообщения</a><a href="/profile">Профиль</a></nav></header></div><div class="col-8 d-none d-md-flex flex-column justify-content-center align-items-center"><img src="../imgs/avatar_1.jpg"><h3>Привет, Кодовёнок</h3><p>Выбери чат, чтобы начать общаться</p></div></div></main></html>

app/pug/index.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')

    title Hexlet Chat Mesenger

    link(rel='stylesheet' href='./styles/style.css')

  body.bg-gray-custom
  h1.visually-hidden Hexlet Chat Mesenger
  main(class="container main-decor b-gray-custom")
    .row
      .col-4
        include includes/header.pug
        include includes/left.pug
      .col-8(class="d-none d-md-flex flex-column justify-content-center align-items-center")
        include includes/hello.pug
